---
layout: default
---
<h1>Learning Basic Cheesemaking</h1>

<p>After learning about Welsh cheesemaking while researching my own Welsh heritage, I thought it would be fun to try out making some cheeses myself</p>

<p>So far, fresh cheeses like paneer and yogurt cheese have become a staple. My first attempt at an aged cheese was meant to be a bloomy rind but turned into a blue. We'll see how it tastes once it is finished aging.</p>

<ul>
  {% for post in site.categories.cheese %}
    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>
